text = [NAI ...] [CMEVLA ... [{free}] | (indicators & free ...)] [joik_jek] text_1.
text_1 = [(I [jek | joik] [[stag] BO] [{free}]) ... | NIhO ... [{free}]] [paragraphs].
paragraphs = paragraph [NIhO ... [{free}] paragraphs].
paragraph = (statement | fragment) [I [{free}] [statement | fragment]] ....
statement = statement_1 | prenex statement.
statement_1 = statement_2 [I joik_jek [statement_2]] ....
statement_2 = statement_3 [I [jek | joik] [stag] BO [{free}] [statement_2]].
statement_3 = sentence | [tag] TUhE [{free}] text_1 <TUhU [{free}]>.
fragment = ek [{free}] | gihek [{free}] | quantifier | NA [{free}] | terms <VAU [{free}]> | prenex | relative_clauses | links | linkargs.
prenex = terms ZOhU [{free}].
sentence = [terms [CU [{free}]]] bridi_tail.
subsentence = sentence | prenex subsentence.
bridi_tail = bridi_tail_1 [gihek [stag] KE [{free}] bridi_tail <KEhE [{free}]> tail_terms].
bridi_tail_1 = bridi_tail_2 [gihek [{free}] bridi_tail_2 tail_terms] ....
bridi_tail_2 = bridi_tail_3 [gihek [stag] BO [{free}] bridi_tail_2 tail_terms].
bridi_tail_3 = selbri tail_terms | gek_sentence.
gek_sentence = gek subsentence gik subsentence tail_terms | [tag] KE [{free}] gek_sentence <KEhE [{free}]> | NA [{free}] gek_sentence.
tail_terms = [terms] <VAU [{free}]>.
terms = terms_1 ....
terms_1 = terms_2 [PEhE [{free}] joik_jek terms_2] ....
terms_2 = term [CEhE [{free}] term] ....
term = sumti | (tag | FA [{free}]) (sumti | <KU [{free}]>) | termset | NA KU [{free}].
termset = NUhI [{free}] gek terms <NUhU [{free}]> gik terms <NUhU [{free}]> | NUhI [{free}] terms <NUhU [{free}]>.
sumti = sumti_1 [VUhO [{free}] relative_clauses].
sumti_1 = sumti_2 [(ek | joik) [stag] KE [{free}] sumti <KEhE [{free}]>].
sumti_2 = sumti_3 [joik_ek sumti_3] ....
sumti_3 = sumti_4 [(ek | joik) [stag] BO [{free}] sumti_3].
sumti_4 = sumti_5 | gek sumti gik sumti_4.
sumti_5 = [quantifier] sumti_6 [relative_clauses] | quantifier selbri <KU [{free}]> [relative_clauses].
sumti_6 = (LAhE [{free}] | NAhE BO [{free}]) [relative_clauses] sumti <LUhU [{free}]> | KOhA [{free}] | lerfu_string <BOI [{free}]> | LA [{free}] [relative_clauses] CMEVLA ... [{free}] | (LA | LE) [{free}] sumti_tail <KU [{free}]> | LI [{free}] mex <LOhO [{free}]> | ZO any_word [{free}] | LU text <LIhU [{free}]> | LOhU any_word ... LEhU [{free}] | ZOI any_word anything any_word [{free}].
sumti_tail = [sumti_6 [relative_clauses]] sumti_tail_1 | relative_clauses sumti_tail_1.
sumti_tail_1 = [quantifier] selbri [relative_clauses] | quantifier sumti.
relative_clauses = relative_clause [ZIhE [{free}] relative_clause] ....
relative_clause = GOI [{free}] term <GEhU [{free}]> | NOI [{free}] subsentence <KUhO [{free}]>.
selbri = [tag] selbri_1.
selbri_1 = selbri_2 | NA [{free}] selbri.
selbri_2 = selbri_3 [CO [{free}] selbri_2].
selbri_3 = selbri_4 ....
selbri_4 = selbri_5 [joik_jek selbri_5 | joik [stag] KE [{free}] selbri_3 <KEhE [{free}]>] ....
selbri_5 = selbri_6 [(jek | joik) [stag] BO [{free}] selbri_5].
selbri_6 = tanru_unit [BO [{free}] selbri_6] | [NAhE [{free}]] guhek selbri gik selbri_6.
tanru_unit = tanru_unit_1 [CEI [{free}] tanru_unit_1] ....
tanru_unit_1 = tanru_unit_2 [linkargs].
tanru_unit_2 = BRIVLA [{free}] | GOhA [RAhO] [{free}] | KE [{free}] selbri_3 <KEhE [{free}]> | ME [{free}] sumti <MEhU [{free}]> [MOI [{free}]] | (number | lerfu_string) MOI [{free}] | NUhA [{free}] mex_operator | SE [{free}] tanru_unit_2 | JAI [{free}] [tag] tanru_unit_2 | any_word (ZEI any_word) ... | NAhE [{free}] tanru_unit_2 | NU [NAI] [{free}] [joik_jek NU [NAI] [{free}]] ... subsentence <KEI [{free}]>.
linkargs = BE [{free}] term [links] <BEhO [{free}]>.
links = BEI [{free}] term [links].
quantifier = number <BOI [{free}]> | VEI [{free}] mex <VEhO [{free}]>.
mex = mex_1 [operator mex_1] ... | FUhA [{free}] rp_expression.
mex_1 = mex_2 [BIhE [{free}] operator mex_1].
mex_2 = operand | [PEhO [{free}]] operator mex_2 ... <KUhE [{free}]>.
rp_expression = rp_operand rp_operand operator.
rp_operand = operand | rp_expression.
operator = operator_1 [joik_jek operator_1 | joik [stag] KE [{free}] operator <KEhE [{free}]>] ....
operator_1 = operator_2 | guhek operator_1 gik operator_2 | operator_2 (jek | joik) [stag] BO [{free}] operator_1.
operator_2 = mex_operator | KE [{free}] operator <KEhE [{free}]>.
mex_operator = SE [{free}] mex_operator | NAhE [{free}] mex_operator | MAhO [{free}] mex <TEhU [{free}]> | NAhU [{free}] selbri <TEhU [{free}]> | VUhU [{free}].
operand = operand_1 [(ek | joik) [stag] KE [{free}] operand <KEhE [{free}]>].
operand_1 = operand_2 [joik_ek operand_2] ....
operand_2 = operand_3 [(ek | joik) [stag] BO [{free}] operand_2].
operand_3 = quantifier | lerfu_string <BOI [{free}]> | NIhE [{free}] selbri <TEhU [{free}]> | MOhE [{free}] sumti <TEhU [{free}]> | JOhI [{free}] mex_2 ... <TEhU [{free}]> | gek operand gik operand_3 | (LAhE [{free}] | NAhE BO [{free}]) operand <LUhU [{free}]>.
number = PA [PA | lerfu_word] ....
lerfu_string = lerfu_word [PA | lerfu_word] ....
lerfu_word = BY | any_word BU | LAU lerfu_word | TEI lerfu_string FOI.
ek = [NA] [SE] A [NAI].
gihek = [NA] [SE] GIhA [NAI].
jek = [NA] [SE] JA [NAI].
joik = [SE] JOI [NAI] | interval | GAhO interval GAhO.
interval = [SE] BIhI [NAI].
joik_ek = joik [{free}] | ek [{free}].
joik_jek = joik [{free}] | jek [{free}].
gek = [SE] GA [NAI] [{free}] | joik GI [{free}] | stag gik.
guhek = [SE] GUhA [NAI] [{free}].
gik = GI [NAI] [{free}].
tag = tense_modal [joik_jek tense_modal] ....
stag = simple_tense_modal [(jek | joik) simple_tense_modal] ....
tense_modal = simple_tense_modal [{free}] | FIhO [{free}] selbri <FEhU [{free}]>.
simple_tense_modal = [NAhE] [SE] BAI [NAI] [KI] | [NAhE] (time [space] | space [time]) & CAhA [KI] | KI | CUhE.
time = ZI & time_offset ... & (ZEhA [PU [NAI]]) & interval_property ....
time_offset = PU [NAI] [ZI].
space = VA & space_offset ... & space_interval & (MOhI space_offset).
space_offset = FAhA [NAI] [VA].
space_interval = ((VEhA & VIhA) [FAhA [NAI]]) & space_int_props.
space_int_props = (FEhE interval_property) ....
interval_property = number ROI [NAI] | TAhE [NAI] | ZAhO [NAI].
free = SEI [{free}] [terms [CU [{free}]]] selbri <SEhU> | SOI [{free}] sumti [sumti] <SEhU> | vocative [relative_clauses] selbri [relative_clauses] <DOhU> | vocative [relative_clauses] CMEVLA ... [{free}] [relative_clauses] <DOhU> | vocative [sumti] <DOhU> | (number | lerfu_string) MAI | TO text <TOI> | XI [{free}] (number | lerfu_string) <BOI> | XI [{free}] VEI [{free}] mex <VEhO>.
vocative = (COI [NAI]) ... & DOI.
indicators = [FUhE] indicator ....
indicator = (UI | CAI) [NAI] | Y | DAhO | FUhO
