consonant =
	"b" | "c" | "d" | "f" | "g"
	| "j" | "k" | "l" | "m"	| "n"
	| "p" | "r" | "s" | "t"	| "v"
	| "x" | "z".
vowel = "a" | "e" | "i" | "o" | "u" | "y".

letter = consonant | vowel | "'".

anything = {letter | " "}.

cBE = "be".
cBEhO = "be'o".
cBO = "bo".
cCMEVLA = "." {letter} consonant ".".
cI = "i".
cNA = "ja'a" | "na".
cNAI = "nai".
cNIhO = "ni'o" | "no'i".
cVAU = "vau".

text = [{cNAI}] [{cCMEVLA} [{free}] | text_R] [joik_jek] text_1.
	text_R1 = indicators.
	text_R2 = {free}.
	text_R = text_R1 | text_R2 | text_R1 text_R2.
text_1 = [{ cI [jek | joik] [[stag] cBO] [{free}] } | {cNIhO} [{free}] ] [paragraphs].
paragraphs = paragraph [{cNIhO} [{free}] paragraphs].
paragraph = (statement | fragment) {[cI [{free}] [statement | fragment]]}.
statement = statement_1 | prenex statement.
statement_1 = statement_2 {[cI joik_jek statement_2]}.
statement_2 = statement_3 [cI [jek | joik] [stag] cBO [{free}] [statement_2]].
statement_3 = sentence | [tag] cTUhE [{free}] text_1 <cTUhU [{free}]>.
fragment = ek [{free}] | gihek [{free}] | quantifier | cNA [{free}] | terms <cVAU [{free}]> | prenex | relative_clauses | links | linkargs.
prenex = terms cZOhU [{free}].
sentence = [terms [cCU [{free}]]] bridi_tail.
subsentence = sentence | prenex subsentence.
bridi_tail = bridi_tail_1 [gihek [stag] cKE [{free}] bridi_tail <cKEhE [{free}]> tail_terms].
bridi_tail_1 = bridi_tail_2 {[gihek [{free}] bridi_tail_2 tail_terms]}.
bridi_tail_2 = bridi_tail_3 [gihek [stag] cBO [{free}] bridi_tail_2 tail_terms].
bridi_tail_3 = selbri tail_terms | gek_sentence.
gek_sentence = gek subsentence gik subsentence tail_terms | [tag] cKE [{free}] gek_sentence <cKEhE [{free}]> | cNA [{free}] gek_sentence.
tail_terms = [terms] <cVAU [{free}]>.
terms = {terms_1}.
terms_1 = terms_2 {[cPEhE [{free}] joik_jek terms_2]}.
terms_2 = term {[cCEhE [{free}] term]}.
term = sumti | (tag | cFA [{free}]) (sumti | <cKU [{free}]>) | termset | cNA KU [{free}].
termset = cNUhI [{free}] gek terms <cNUhU [{free}]> gik terms <cNUhU [{free}]> | cNUhI [{free}] terms <cNUhU [{free}]>.
sumti = sumti_1 [cVUhO [{free}] relative_clauses].
sumti_1 = sumti_2 [(ek | joik) [stag] cKE [{free}] sumti <cKEhE [{free}]>].
sumti_2 = sumti_3 {[joik_ek sumti_3]}.
sumti_3 = sumti_4 [(ek | joik) [stag] cBO [{free}] sumti_3].
sumti_4 = sumti_5 | gek sumti gik sumti_4.
sumti_5 = [quantifier] sumti_6 [relative_clauses] | quantifier selbri <cKU [{free}]> [relative_clauses].
sumti_6 = (cLAhE [{free}] | cNAhE BO [{free}]) [relative_clauses] sumti <cLUhU [{free}]> | cKOhA [{free}] | lerfu_string <cBOI [{free}]> | cLA [{free}] [relative_clauses] {cCMEVLA} [{free}] | (cLA | cLE) [{free}] sumti_tail <cKU [{free}]> | cLI [{free}] mex <cLOhO [{free}]> | cZO any_word [{free}] | cLU text <cLIhU [{free}]> | cLOhU {any_word} cLEhU [{free}] | cZOI any_word anything any_word [{free}].
sumti_tail = [sumti_6 [relative_clauses]] sumti_tail_1 | relative_clauses sumti_tail_1.
sumti_tail_1 = [quantifier] selbri [relative_clauses] | quantifier sumti.
relative_clauses = relative_clause {[cZIhE [{free}] relative_clause]}.
relative_clause = cGOI [{free}] term <cGEhU [{free}]> | cNOI [{free}] subsentence <cKUhO [{free}]>.
selbri = [tag] selbri_1.
selbri_1 = selbri_2 | cNA [{free}] selbri.
selbri_2 = selbri_3 [cCO [{free}] selbri_2].
selbri_3 = {selbri_4}.
selbri_4 = selbri_5 {[joik_jek selbri_5 | joik [stag] cKE [{free}] selbri_3 <cKEhE [{free}]>]}.
selbri_5 = selbri_6 [(jek | joik) [stag] cBO [{free}] selbri_5].
selbri_6 = tanru_unit [cBO [{free}] selbri_6] | [cNAhE [{free}]] guhek selbri gik selbri_6.
tanru_unit = tanru_unit_1 {[cCEI [{free}] tanru_unit_1]}.
tanru_unit_1 = tanru_unit_2 [linkargs].
tanru_unit_2 = cBRIVLA [{free}] | cGOhA [cRAhO] [{free}] | cKE [{free}] selbri_3 <cKEhE [{free}]> | cME [{free}] sumti <cMEhU [{free}]> [cMOI [{free}]] | (number | lerfu_string) cMOI [{free}] | cNUhA [{free}] mex_operator | cSE [{free}] tanru_unit_2 | cJAI [{free}] [tag] tanru_unit_2 | any_word {cZEI any_word} | cNAhE [{free}] tanru_unit_2 | cNU [cNAI] [{free}] {[joik_jek cNU [cNAI] [{free}]]} subsentence <cKEI [{free}]>.
linkargs = cBE [{free}] term [links] <cBEhO [{free}]>.
links = cBEI [{free}] term [links].
quantifier = number <cBOI [{free}]> | cVEI [{free}] mex <cVEhO [{free}]>.
mex = mex_1 {[operator mex_1]} | cFUhA [{free}] rp_expression.
mex_1 = mex_2 [cBIhE [{free}] operator mex_1].
mex_2 = operand | [cPEhO [{free}]] operator {mex_2} <cKUhE [{free}]>.
rp_expression = rp_operand rp_operand operator.
rp_operand = operand | rp_expression.
operator = operator_1 {[joik_jek operator_1 | joik [stag] cKE [{free}] operator <cKEhE [{free}]>]}.
operator_1 = operator_2 | guhek operator_1 gik operator_2 | operator_2 (jek | joik) [stag] cBO [{free}] operator_1.
operator_2 = mex_operator | cKE [{free}] operator <cKEhE [{free}]>.
mex_operator = cSE [{free}] mex_operator | cNAhE [{free}] mex_operator | cMAhO [{free}] mex <cTEhU [{free}]> | cNAhU [{free}] selbri <cTEhU [{free}]> | cVUhU [{free}].
operand = operand_1 [(ek | joik) [stag] cKE [{free}] operand <cKEhE [{free}]>].
operand_1 = operand_2 {[joik_ek operand_2]}.
operand_2 = operand_3 [(ek | joik) [stag] cBO [{free}] operand_2].
operand_3 = quantifier | lerfu_string <cBOI [{free}]> | cNIhE [{free}] selbri <cTEhU [{free}]> | cMOhE [{free}] sumti <cTEhU [{free}]> | cJOhI [{free}] {mex_2} <cTEhU [{free}]> | gek operand gik operand_3 | (cLAhE [{free}] | cNAhE BO [{free}]) operand <cLUhU [{free}]>.
number = cPA {[cPA | lerfu_word]}.
lerfu_string = lerfu_word {[cPA | lerfu_word]}.
lerfu_word = cBY | any_word cBU | cLAU lerfu_word | cTEI lerfu_string cFOI.
ek = [cNA] [cSE] cA [cNAI].
gihek = [cNA] [cSE] cGIhA [cNAI].
jek = [cNA] [cSE] cJA [cNAI].
joik = [cSE] cJOI [cNAI] | interval | cGAhO interval cGAhO.
interval = [cSE] cBIhI [cNAI].
joik_ek = joik [{free}] | ek [{free}].
joik_jek = joik [{free}] | jek [{free}].
gek = [cSE] cGA [cNAI] [{free}] | joik cGI [{free}] | stag gik.
guhek = [cSE] cGUhA [cNAI] [{free}].
gik = cGI [cNAI] [{free}].
tag = tense_modal {[joik_jek tense_modal]}.
stag = simple_tense_modal {[(jek | joik) simple_tense_modal]}.
tense_modal = simple_tense_modal [{free}] | cFIhO [{free}] selbri <cFEhU [{free}]>.
simple_tense_modal = [cNAhE] [cSE] cBAI [cNAI] [cKI] | simple_tense_modal_R | cKI | cCUhE.
	simple_tense_modal_R1 = [cNAhE] (time [space] | space [time]).
	simple_tense_modal_R2 = cCAhA [cKI].
	simple_tense_modal_R = simple_tense_modal_R1 | simple_tense_modal_R2 | simple_tense_modal_R1 simple_tense_modal_R2.
time = time_R.
	time_R1 = cZI.
	time_R21 = {time_offset}.
	time_R221 = cZEhA [cPU [cNAI]].
	time_R222 = {interval_property}.
	time_R22 = time_R221 | time_R222 | time_R221 time_R222.
	time_R2 = time_R21 | time_R22 | time_R21 time_R22.
	time_R = time_R1 | time_R2 | time_R1 time_R2.
time_offset = cPU [cNAI] [cZI].
space = space_R.
	space_R1 = cVA.
	space_R21 = {space_offset}.
	space_R221 = space_interval.
	space_R222 = cMOhI space_offset.
	space_R22 = space_R221 | space_R222 | space_R221 space_R222.
	space_R2 = space_R21 | space_R22 | space_R21 space_R22.
	space_R = space_R1 | space_R2 | space_R1 space_R2.
space_offset = cFAhA [cNAI] [cVA].
space_interval = space_interval_R.
	space_interval_R1 = space_interval_R1_R [cFAhA [cNAI]].
		space_interval_R1_R1 = cVEhA.
		space_interval_R1_R2 = cVIhA.
		space_interval_R1_R = space_interval_R1_R1 | space_interval_R1_R2 | space_interval_R1_R1 space_interval_R1_R2.
	space_interval_R2 = space_int_props.
	space_interval_R = space_interval_R1 | space_interval_R2 | space_interval_R1 space_interval_R2.
space_int_props = {cFEhE interval_property}.
interval_property = number cROI [cNAI] | cTAhE [cNAI] | cZAhO [cNAI].
free = cSEI [{free}] [terms [cCU [{free}]]] selbri <cSEhU> | cSOI [{free}] sumti [sumti] <cSEhU> | vocative [relative_clauses] selbri [relative_clauses] <cDOhU> | vocative [relative_clauses] {cCMEVLA} [{free}] [relative_clauses] <cDOhU> | vocative [sumti] <cDOhU> | (number | lerfu_string) cMAI | cTO text <cTOI> | cXI [{free}] (number | lerfu_string) <cBOI> | cXI [{free}] cVEI [{free}] mex <cVEhO>.
vocative = vocative_R.
	vocative_R1 = {cCOI [cNAI]}.
	vocative_R2 = cDOI.
	vocative_R = vocative_R1 | vocative_R2 | vocative_R1 vocative_R2.
indicators = [cFUhE] {indicator}.
indicator = (cUI | cCAI) [cNAI] | cY | cDAhO | cFUhO.